<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form in HTML</title>
</head>
<body>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(236, 239, 242);
            font-size: 1.2rem;
            color: rgb(26, 24, 24);
        }
        div{
            padding: 4px;
        }
        button{
            border-radius: 4px;
            background-color: rgb(120, 120, 239);
            color: snow;
            margin-top: 2%;
            margin-bottom: 2%;
            width: 5rem;
            height: 2rem;
        }
        form{
            padding: 2rem;
            border-radius: 5px;
            background-color: rgb(134, 176, 213);
            width: 50%;
        }
    </style>
    <center>
    <header>
        <h2>form in HTML</h2>
    </header>
    <main>
        <form action="">
            <div>
                <label for="">Name: </label>
                <input type="text">
            </div>
            <div>
                <label for="">Password: </label>
                <input type="password">
            </div>
            <div>
                <label for="">Email: </label>
                <input type="email">
            </div>
            <div>
                <label for="">phone</label>
                <input type="number">
            </div>
            <div>
                <label for="">Gender</label>
                <input type="radio" name="gen">Male
                <input type="radio" name="gen">female
            </div>
            <div>
                <label for="">DOB:</label>
                <input type="date">
            </div>
            <div>
                <label for="">upload resume</label>
                <input type="file">
            </div>
            <div>
                <label for="">upload your photo</label>
                <input type="image">
            </div>
            <div>
                <label for="">current time</label>
                <input type="time">
            </div>
            <div>
                <label for="">your fav color: </label>
                <input type="color">
            </div>
            <div>
                <label for="">fav food?</label>
                <input type="checkbox">paneer
                <input type="checkbox">samosa
                <input type="checkbox">dosa
            </div>

            <button type="submit">Submit</button>
        </form>
    </main>
</center>

</body>
</html>