<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.clockwise {
  margin: 10px;
  transform: rotate(-30deg) translateY(-100px);
}

.anti-clockwise {
  margin: 10px;
  transform: rotate(-30deg);
}

.loader {
  width: 100px;
  height: 100px;
  animation: clockwise 2s infinite ease-in-out;
  margin-bottom: 20px;
}

.ball {
  background: orange;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes anti-clockwise {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  75% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
  </style>
  <body>
    <div class="container">
      <div class="anti-clockwise">
        <div class="loader">
          <div style="top: 70px; right: 0; position: fixed" class="ball"></div>
        </div>
        <div class="loader">
          <div style="position: fixed; bottom: 0; left: 0" class="ball"></div>
        </div>
      </div>
      <div class="clockwise">
        <div class="loader">
          <div style="position: fixed; right: 0" class="ball"></div>
        </div>
        <div class="loader">
          <div class="ball"></div>
        </div>
      </div>
    </div>
   
  </body>
</html>